

template.date-format=dd.MM.yyyy
template.log-id=request_id
template.password_patern=(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=\\S+$).{6,}
template.email_address=support@resultant.com
template.email_personal=support
template.order=RUB,USD,EUR,CNY